<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment</title>


</head>

<body>

 <div class="login">
	<h1>No Show Prediction</h1>

    <form  method="post">
     <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
        <br>
          <label for="email">Enter your email: </label><br>
          <input id="email" type="email" name="email" required>
        <input type="hidden" name="_captcha" value="false">
     <!input type="hidden" name="_subject" value="New submission!">
<br>
    <label>
    Gender: <br>
    <select name="Gender">
      <option name="Gender" value="0">Female</option>
      <option name="Gender" value="1">Male</option>
    </select>
  </label>
        <br>
        <label>
    Scholarship: <br>
    <select name="Scholarship">
      <option name="Scholarship" value=0>No</option>
      <option name="Scholarship" value=1>Yes</option>
    </select>
  </label>
  <label>
      <br>
    Hipertension: <br>
    <select name="Hipertension">
      <option name="Hipertension" value=0>No</option>
      <option name="Hipertension" value=1>Yes</option>
    </select>
  </label>
  <label>
      <br>
    Diabetes: <br>
    <select name="Diabetes">
      <option name="Diabetes" value=0>No</option>
      <option name="Diabetes" value=1>Yes</option>
    </select>
  </label>
  <label>
      <br>
    Alcoholism: <br>
    <select name="Alcoholism">
        <option name="Alcoholism" value=0>No</option>
        <option name="Alcoholism" value=1>Yes</option>
    </select>
  </label>
        <br>
  <label> Handcap:(0 - 4 Max) <br>
  <input type="number" name="Handcap" value={{Handcap}} max=4>
  </label>
  <label>
      <br>
    SMS received: <br>
    <select name="SMS_received">
      <option name="SMS_received" value=0>No</option>
      <option name="SMS_received" value=1>Yes</option>
    </select>
  </label>
        <br>
  <label> Waiting Days: <br>
  <input type="number" name="waitingTime" value={{waitingTime}}>
  </label>
        <br>
  <label> Age: <br>
  <input type="number" name="Age" value={{Age}}>
  </label>
          <br>
          <input type="submit" value="Submit">

        </form>



 </div>
</body>
</html>